# Cylinder-2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eachut/cylinder/: AddCompanyInstrumentedTesting.kt  AddMember1InstrumentedTesting.kt  AddMemberInstrumentedTesting.kt  AddResellerInstrumentedTesting.kt  ChangePasswordInstrumentedTesting.kt  DirectMessageInstrumentedTesting.kt  GeneratePDFInstrumentedTesting.kt  GenerateReceiptInstrumentedTesting.kt  LanguageSelectionInstrumentedTesting.kt  LoginInstrumentedTest.kt  StockEntryInstrumentedTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eachut/cylinder/: AddNewMemberActivity.kt  AddSchedule.kt  ChangedefpassActivity.kt  ExtraWorkAcitivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  PrenameActivity.kt  PresettingActivity.kt  ReceiptActivity.kt  SplashActivity.kt  SuccessMemberAdd.kt  WelcomeActivity.kt
app/src/main/java/com/eachut/cylinder/Adapter/: CompanyProfileAdapter.kt  CompanyStockViewAdapter.kt  ExtraScheduleAdapter.kt  MemberProfileAdapter.kt  NotificationHistoyAdapter.kt  ResellerProfileAdapter.kt  ResellerStockViewAdapter.kt  ScheduleAdapter.kt  WorkScheduleAdapter.kt
app/src/main/java/com/eachut/cylinder/FirebaseNotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/eachut/cylinder/Object/: CompanyDetails.kt  CompanyList.kt  CompanyStockDetails.kt  MemberList.kt  ResellerDetails.kt  ResellerList.kt  ResellerStockDetails.kt
app/src/main/java/com/eachut/cylinder/api/: CompanyAPI.kt  CompanyStockAPI.kt  MemberAPI.kt  MyApiRequest.kt  NotificationAPI.kt  ResellerAPI.kt  ResellerStockAPI.kt  ScheduleExtraWorkAPI.kt  ScheduleResellerStockAPI.kt  ServiceBuilder.kt  StockAPI.kt  UserAPI.kt
app/src/main/java/com/eachut/cylinder/entity/: Company.kt  CompanyStock.kt  Member.kt  NotificationHistory.kt  Reseller.kt  ResellerProfile.kt  ResellerStock.kt  ScheduleExtraWork.kt  ScheduleResellerStock.kt  Stock.kt  User.kt
app/src/main/java/com/eachut/cylinder/repository/: CompanyRepository.kt  CompanyStockRepository.kt  MemberRepository.kt  NotificationRepository.kt  ResellerRepository.kt  ResellerStockRepository.kt  ScheduleExtraWorkRepository.kt  ScheduleResellerStockRepository.kt  StockRepository.kt  UserRepository.kt
app/src/main/java/com/eachut/cylinder/response/: AddNewCompanyResponse.kt  AddNewMemberResponse.kt  AddNewResellerResponse.kt  AddNotificationResponse.kt  ChangePasswordResponse.kt  CompanyStockResponse.kt  GetAllCompanyResponse.kt  GetAllMemberResponse.kt  GetAllResellerResponse.kt  GetAllResellerStockResponse.kt  GetCompanyDetailsResponse.kt  GetCompanyResponse.kt  GetExtraWorkSchedule.kt  GetMemberDetailsResponse.kt  GetMemberResponse.kt  GetNotificationHistory.kt  GetProfileDetailsResponse.kt  GetProfitLossresponse.kt  GetResellerResponse.kt  GetScheduleResellerStockResponse.kt  GetScheduleResponse.kt  GetSingleCompanyStockResponse.kt  GetSingleResellerStockResponse.kt  GetbestSellingresponse.kt  Getgascylinderresponse.kt  GetnextOrderresponse.kt  GettotalResellerResponse.kt  LoginResponse.kt  ResellerStockResponse.kt  ScheduleExtraWorkResponse.kt  ScheduleResellerStockResponse.kt  StockResponse.kt
app/src/main/java/com/eachut/cylinder/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/eachut/cylinder/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_left.xml  ic_rectangle_addbtn.xml  ic_rectangle_member.xml  ic_rectangle_memberflid.xml  ic_rectangle_password.xml  ic_send_message.xml  ic_toggle_accepted.xml
app/src/main/res/drawable-nokeys/: border.xml
app/src/main/res/drawable-xxhdpi/: circle_button.xml
app/src/main/res/layout/: activity_add_new_member.xml  activity_add_schedule.xml  activity_changedefpass.xml  activity_extra_work_acitivity.xml  activity_get_reseller_profile.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_prename.xml  activity_presetting.xml  activity_receipt.xml  activity_success_member_add.xml  activity_welcome.xml  allnotification.xml  fragment_addmember.xml  fragment_dashboard.xml  fragment_get_member.xml  fragment_get_reseller_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_profiles.xml  fragment_reciept.xml  fragment_stock.xml  fragment_successaddmember.xml  fragment_view_company.xml  fragment_view_member.xml  popup_view_company.xml  popup_view_reseller.xml  view_extrawork.xml  view_schedule.xml  viewcompany.xml  viewmember.xml  viewresellerprofile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  popup_menu_for_member.xml
app/src/main/res/mipmap-anydpi-v26/: ic_watermark.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_watermark_background.xml  strings.xml  themes.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eachut/cylinder/: UnitTesting.kt
(+23 files in other folders)
