<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:scaleType="fitXY"
    android:layout_gravity="center_horizontal"
    tools:context=".ReceiptActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txttitlename"
            android:text="Rakesh Kirana Pasal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtaddress"
            android:text="Bhokraha-2, 9819300046"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

<!--        <TextView-->
<!--            android:text="Reciept"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingHorizontal="30dp"-->
<!--            android:paddingVertical="8dp"-->
<!--            android:background="@drawable/border"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCname"
                    android:text="Manoj Shah"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtSname"
                    android:layout_marginVertical="8dp"
                    android:text="Manoj Kirana Pasal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtFull"
                    android:text="Full"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_gravity="end"
                    android:text="21/7/2021"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtSerialno"
                    android:layout_gravity="end"
                    android:layout_marginVertical="8dp"
                    android:text="ID:[#serial no]"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtSend"
                    android:text="Send"
                    android:layout_gravity="end"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">


            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text=" Prima      "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text=" Kamakhya "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text=" Subhida "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text=" Others "/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtprimanumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text="20"/>

                    <TextView
                        android:id="@+id/txtkamakhyanumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text="20"/>

                    <TextView
                        android:id="@+id/txtsubhidanumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text="20"/>

                    <TextView
                        android:id="@+id/txtothersnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text="0"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="8dp"
                        android:text="Rate: रू"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtRate"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:text="1350"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Leak: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtLeak"
                        android:layout_marginHorizontal="8dp"
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="8dp"
                        android:text="Purchase: रू"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtPurchase"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:text="25000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Sold: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtSold"
                        android:layout_marginHorizontal="8dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

<!--        <TextView-->
<!--            android:text="Due"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingHorizontal="40dp"-->
<!--            android:paddingVertical="8dp"-->
<!--            android:background="@drawable/border"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="8dp"
                        android:text="Cylinder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtCylinder"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:text="20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="8dp"
                        android:text="Cash: रू"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtCash"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:text="13500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:background="@color/black"
        android:textSize="14sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDownload"
                    android:text="Download "
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/ic_pdf"
                    android:layout_width="wrap_content"
                    android:backgroundTint="#2190EB"
                    android:textStyle="bold"
                    android:layout_height="60dp"/>

                <Button
                    android:id="@+id/btnSendmessage"
                    android:text="Send Message "
                    android:drawableRight="@drawable/ic_send_message"
                    android:layout_width="wrap_content"
                    android:backgroundTint="#2190EB"
                    android:textStyle="bold"
                    android:layout_height="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imgbtnBack"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_left"
                        android:background="@drawable/gaslogo_bgtotal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGo"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_toggle_active"
                    android:backgroundTint="#940000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:elevation="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnSubmit"
                        android:text="SUBMIT"
                        android:gravity="center"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>